<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:e77a5ca4-9658-4c80-88d1-e1d819489218(fasten.assurance.demo.argument.top_level)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="92d2ea16-5a42-4fdf-a676-c7604efe3504" name="de.slisson.mps.richtext">
      <concept id="2557074442922380897" name="de.slisson.mps.richtext.structure.Text" flags="ng" index="19SGf9">
        <child id="2557074442922392302" name="words" index="19SJt6" />
      </concept>
      <concept id="2557074442922438156" name="de.slisson.mps.richtext.structure.Word" flags="ng" index="19SUe$">
        <property id="2557074442922438158" name="escapedValue" index="19SUeA" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
        <child id="5169995583184591170" name="smodelAttribute" index="lGtFl" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ngI" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
    <language id="8ca79d43-eb45-4791-bdd4-0d6130ff895b" name="de.itemis.mps.editor.diagram.layout">
      <concept id="6720495385597071406" name="de.itemis.mps.editor.diagram.layout.structure.Layout_Box" flags="ng" index="gqqVs">
        <property id="6720495385597071504" name="bounds_height" index="gqqTy" />
        <property id="6720495385597071502" name="bounds_y" index="gqqTW" />
        <property id="6720495385597071503" name="bounds_width" index="gqqTX" />
        <property id="6720495385597071501" name="bounds_x" index="gqqTZ" />
        <property id="4583510071007917016" name="portTransform" index="TgtnS" />
      </concept>
      <concept id="2319506556913310852" name="de.itemis.mps.editor.diagram.layout.structure.Layout_Connection" flags="ng" index="2VclpC">
        <child id="2319506556913311101" name="anchors" index="2Vcluh" />
      </concept>
      <concept id="2319506556913310727" name="de.itemis.mps.editor.diagram.layout.structure.Point" flags="ng" index="2VclrF">
        <property id="2319506556913310861" name="x" index="2Vclpx" />
        <property id="2319506556913310863" name="y" index="2Vclpz" />
      </concept>
      <concept id="8963411245960991886" name="de.itemis.mps.editor.diagram.layout.structure.LayoutMap" flags="ng" index="37mRI7">
        <child id="8963411245960991904" name="entries" index="37mRID" />
      </concept>
      <concept id="8963411245960991903" name="de.itemis.mps.editor.diagram.layout.structure.LayoutMapEntry" flags="ng" index="37mRIm">
        <property id="8963411245960998400" name="key" index="37mO49" />
        <child id="8963411245960998404" name="value" index="37mO4d" />
      </concept>
    </language>
    <language id="e8a04d94-4307-4f88-95a2-25f7c4f39437" name="com.mbeddr.formal.safety.gsn">
      <concept id="4266958635905406443" name="com.mbeddr.formal.safety.gsn.structure.Strategy" flags="ng" index="2vmxQI" />
      <concept id="4266958635905267565" name="com.mbeddr.formal.safety.gsn.structure.Goal" flags="ng" index="2vn7WC">
        <property id="9102875167979884151" name="undeveloped" index="8uqrb" />
      </concept>
      <concept id="4266958635905267510" name="com.mbeddr.formal.safety.gsn.structure.GoalStructure" flags="ng" index="2vn7XN">
        <child id="4266958635905772385" name="connections" index="2vhqc$" />
        <child id="4266958635905277632" name="content" index="2vn1q5" />
      </concept>
      <concept id="4266958635905286484" name="com.mbeddr.formal.safety.gsn.structure.GoalStructureElementBase" flags="ng" index="2vnc$h">
        <child id="4266958635905312315" name="text" index="2vnaTY" />
      </concept>
      <concept id="2525617932486527053" name="com.mbeddr.formal.safety.gsn.structure.GoalStructureConnectionBase" flags="ng" index="3VeShH">
        <reference id="2525617932486527189" name="source" index="3VeSjP" />
        <reference id="2525617932486527190" name="target" index="3VeSjQ" />
      </concept>
      <concept id="2525617932486533707" name="com.mbeddr.formal.safety.gsn.structure.SupportedByConnection" flags="ng" index="3VeUTF" />
    </language>
  </registry>
  <node concept="2vn7XN" id="1T09dM6bwqv">
    <property role="3GE5qa" value="" />
    <property role="TrG5h" value="_010_Top_Level" />
    <node concept="2vn7WC" id="1T09dM6bwqH" role="2vn1q5">
      <property role="TrG5h" value="G01" />
      <node concept="19SGf9" id="1T09dM6bwqI" role="2vnaTY">
        <node concept="19SUe$" id="1T09dM6bwqJ" role="19SJt6">
          <property role="19SUeA" value="The system is safe&#10;to operate in given&#10;ODD. " />
        </node>
      </node>
    </node>
    <node concept="37mRI7" id="1T09dM6bwqY" role="lGtFl">
      <node concept="37mRIm" id="1T09dM6bwqZ" role="37mRID">
        <property role="37mO49" value="2179782749209888429" />
        <node concept="gqqVs" id="1T09dM6bwqX" role="37mO4d">
          <property role="gqqTZ" value="89.0" />
          <property role="gqqTW" value="12.000100000000003" />
          <property role="gqqTX" value="126.0" />
          <property role="gqqTy" value="76.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="1T09dM6bwrF" role="37mRID">
        <property role="37mO49" value="2179782749209888474" />
        <node concept="gqqVs" id="1T09dM6bwrE" role="37mO4d">
          <property role="gqqTZ" value="64.0" />
          <property role="gqqTW" value="106.00029836425782" />
          <property role="gqqTX" value="176.0" />
          <property role="gqqTy" value="44.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="1T09dM6bwsa" role="37mRID">
        <property role="37mO49" value="2179782749209888505" />
        <node concept="gqqVs" id="1T09dM6bws9" role="37mO4d">
          <property role="gqqTZ" value="12.0" />
          <property role="gqqTW" value="188.00049672851563" />
          <property role="gqqTX" value="138.0" />
          <property role="gqqTy" value="76.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="1T09dM6bwsD" role="37mRID">
        <property role="37mO49" value="2179782749209888536" />
        <node concept="gqqVs" id="1T09dM6bwsC" role="37mO4d">
          <property role="gqqTZ" value="168.0" />
          <property role="gqqTW" value="188.00049672851563" />
          <property role="gqqTX" value="110.0" />
          <property role="gqqTy" value="76.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="1T09dM6bwtw" role="37mRID">
        <property role="37mO49" value="2179782749209888593" />
        <node concept="2VclpC" id="1T09dM6bwtv" role="37mO4d" />
      </node>
      <node concept="37mRIm" id="1T09dM6bwtX" role="37mRID">
        <property role="37mO49" value="2179782749209888622" />
        <node concept="2VclpC" id="1T09dM6bwtW" role="37mO4d">
          <node concept="2VclrF" id="1T09dM6bwue" role="2Vcluh">
            <property role="2Vclpx" value="152.00005" />
            <property role="2Vclpz" value="168.00039672851562" />
          </node>
          <node concept="2VclrF" id="1T09dM6bwuf" role="2Vcluh">
            <property role="2Vclpx" value="81.00005" />
            <property role="2Vclpz" value="168.00039672851562" />
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="1T09dM6bwud" role="37mRID">
        <property role="37mO49" value="2179782749209888638" />
        <node concept="2VclpC" id="1T09dM6bwuc" role="37mO4d">
          <node concept="2VclrF" id="1T09dM6bwug" role="2Vcluh">
            <property role="2Vclpx" value="152.00005" />
            <property role="2Vclpz" value="168.00039672851562" />
          </node>
          <node concept="2VclrF" id="1T09dM6bwuh" role="2Vcluh">
            <property role="2Vclpx" value="223.00005" />
            <property role="2Vclpz" value="168.00039672851562" />
          </node>
        </node>
      </node>
    </node>
    <node concept="2vmxQI" id="1T09dM6bwrq" role="2vn1q5">
      <property role="TrG5h" value="S01" />
      <node concept="19SGf9" id="1T09dM6bwrr" role="2vnaTY">
        <node concept="19SUe$" id="1T09dM6bwrs" role="19SJt6">
          <property role="19SUeA" value="Argument over hazards. " />
        </node>
      </node>
    </node>
    <node concept="2vn7WC" id="1T09dM6bwrT" role="2vn1q5">
      <property role="TrG5h" value="G02" />
      <property role="8uqrb" value="true" />
      <node concept="19SGf9" id="1T09dM6bwrU" role="2vnaTY">
        <node concept="19SUe$" id="1T09dM6bwrV" role="19SJt6">
          <property role="19SUeA" value="Hazard identification&#10;is sufficiently &#10;comprehensive. " />
        </node>
      </node>
    </node>
    <node concept="2vn7WC" id="1T09dM6bwso" role="2vn1q5">
      <property role="TrG5h" value="G03" />
      <property role="8uqrb" value="true" />
      <node concept="19SGf9" id="1T09dM6bwsp" role="2vnaTY">
        <node concept="19SUe$" id="1T09dM6bwsq" role="19SJt6">
          <property role="19SUeA" value="All identified &#10;hazards have&#10;been addressed. " />
        </node>
      </node>
    </node>
    <node concept="3VeUTF" id="1T09dM6bwth" role="2vhqc$">
      <ref role="3VeSjP" node="1T09dM6bwqH" resolve="G01" />
      <ref role="3VeSjQ" node="1T09dM6bwrq" resolve="S01" />
    </node>
    <node concept="3VeUTF" id="1T09dM6bwtI" role="2vhqc$">
      <ref role="3VeSjP" node="1T09dM6bwrq" resolve="S01" />
      <ref role="3VeSjQ" node="1T09dM6bwrT" resolve="G02" />
    </node>
    <node concept="3VeUTF" id="1T09dM6bwtY" role="2vhqc$">
      <ref role="3VeSjP" node="1T09dM6bwrq" resolve="S01" />
      <ref role="3VeSjQ" node="1T09dM6bwso" resolve="G03" />
    </node>
  </node>
</model>

