<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:e77a5ca4-9658-4c80-88d1-e1d819489218(fasten.assurance.demo.argument.top_level)" content="root">
  <persistence version="9" />
  <imports>
    <import index="37s5" ref="r:92d602df-97f5-4586-aadf-c5619ab85c1d(fasten.assurance.demo.uav._100_stpa)" implicit="true" />
    <import index="df09" ref="r:a825da6a-2322-46d0-b1cf-a6fe5647737d(fasten.assurance.demo.common._100_Process)" implicit="true" />
    <import index="mqog" ref="r:b31fa36a-153f-40a9-87ec-6a0215747751(fasten.assurance.demo.uav._010_requirements)" implicit="true" />
  </imports>
  <registry>
    <language id="92d2ea16-5a42-4fdf-a676-c7604efe3504" name="de.slisson.mps.richtext">
      <concept id="2557074442922380897" name="de.slisson.mps.richtext.structure.Text" flags="ng" index="19SGf9">
        <child id="2557074442922392302" name="words" index="19SJt6" />
      </concept>
      <concept id="2557074442922438156" name="de.slisson.mps.richtext.structure.Word" flags="ng" index="19SUe$">
        <property id="2557074442922438158" name="escapedValue" index="19SUeA" />
      </concept>
    </language>
    <language id="fdecb1e5-875e-41ef-a5fd-4b18f747f204" name="com.mbeddr.formal.safety.argument.process.artefacts">
      <concept id="1639692281461329473" name="com.mbeddr.formal.safety.argument.process.artefacts.structure.GSNAttributeParticipantRef" flags="ng" index="1vGDkK">
        <reference id="1639692281461329474" name="participant" index="1vGDkN" />
      </concept>
    </language>
    <language id="e4b230e7-8e1a-4a05-8148-8713530572c1" name="com.mpsbasics.words.generic">
      <concept id="612965124711590730" name="com.mpsbasics.words.generic.structure.NamedModelElementRefWord" flags="ng" index="2eCDJ2">
        <reference id="612965124711590733" name="node" index="2eCDJ5" />
      </concept>
    </language>
    <language id="e4dd8dcd-fbfe-4e69-bcdd-b4371f25f476" name="com.fasten.base.git">
      <concept id="9053345654769769563" name="com.fasten.base.git.structure.GitCommitHashWord" flags="ng" index="1SKMQN" />
      <concept id="9053345654770096926" name="com.fasten.base.git.structure.GitBranchWord" flags="ng" index="1SLyFQ" />
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
        <child id="5169995583184591170" name="smodelAttribute" index="lGtFl" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ngI" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
    <language id="5e7ffa70-8e23-49f4-8c13-a887bba14c36" name="com.mbeddr.formal.safety.gsn.external_evidence">
      <concept id="3018165286098577129" name="com.mbeddr.formal.safety.gsn.external_evidence.structure.URLEvidenceDocumentAttribute" flags="ng" index="uG8IZ">
        <child id="3018165286098585686" name="urlReferenceDocument" index="uGek0" />
      </concept>
      <concept id="2210355370893864968" name="com.mbeddr.formal.safety.gsn.external_evidence.structure.URLEvidenceDocument" flags="ng" index="2Fbr9R">
        <property id="2210355370893864971" name="url" index="2Fbr9O" />
      </concept>
    </language>
    <language id="8ca79d43-eb45-4791-bdd4-0d6130ff895b" name="de.itemis.mps.editor.diagram.layout">
      <concept id="6720495385597071406" name="de.itemis.mps.editor.diagram.layout.structure.Layout_Box" flags="ng" index="gqqVs">
        <property id="6720495385597071504" name="bounds_height" index="gqqTy" />
        <property id="6720495385597071502" name="bounds_y" index="gqqTW" />
        <property id="6720495385597071503" name="bounds_width" index="gqqTX" />
        <property id="6720495385597071501" name="bounds_x" index="gqqTZ" />
        <property id="4583510071007917016" name="portTransform" index="TgtnS" />
      </concept>
      <concept id="2319506556913310852" name="de.itemis.mps.editor.diagram.layout.structure.Layout_Connection" flags="ng" index="2VclpC">
        <child id="2319506556913311101" name="anchors" index="2Vcluh" />
        <child id="4767615435799372763" name="labels" index="3ul5Gx" />
      </concept>
      <concept id="2319506556913310727" name="de.itemis.mps.editor.diagram.layout.structure.Point" flags="ng" index="2VclrF">
        <property id="2319506556913310861" name="x" index="2Vclpx" />
        <property id="2319506556913310863" name="y" index="2Vclpz" />
      </concept>
      <concept id="8963411245960991886" name="de.itemis.mps.editor.diagram.layout.structure.LayoutMap" flags="ng" index="37mRI7">
        <child id="8963411245960991904" name="entries" index="37mRID" />
      </concept>
      <concept id="8963411245960991903" name="de.itemis.mps.editor.diagram.layout.structure.LayoutMapEntry" flags="ng" index="37mRIm">
        <property id="8963411245960998400" name="key" index="37mO49" />
        <child id="8963411245960998404" name="value" index="37mO4d" />
      </concept>
      <concept id="4767615435799372731" name="de.itemis.mps.editor.diagram.layout.structure.Layout_EdgeLabel" flags="ng" index="3ul5H1">
        <child id="4767615435799372761" name="position" index="3ul5Gz" />
      </concept>
      <concept id="3253043142928125505" name="de.itemis.mps.editor.diagram.layout.structure.RelativePosition" flags="ng" index="3wpmZ1">
        <child id="3253043142928125557" name="referencePoint" index="3wpmZP" />
        <child id="3253043142928125559" name="offset" index="3wpmZR" />
      </concept>
    </language>
    <language id="83ed2dfe-f724-46cc-852a-dce086daee3f" name="com.mbeddr.formal.base">
      <concept id="7402587364850275469" name="com.mbeddr.formal.base.structure.IAttributeContainer" flags="ngI" index="2U2l5L">
        <child id="7402587364850275470" name="attributes" index="2U2l5M" />
      </concept>
      <concept id="3687474483974639519" name="com.mbeddr.formal.base.structure.GenericAttributeAnnotationProviderBase" flags="ng" index="2Wz8ku">
        <property id="3687474483974749023" name="attributeConceptNodeID" index="2Wzj7u" />
      </concept>
      <concept id="3687474483974128093" name="com.mbeddr.formal.base.structure.IAnnotationProvidersContainer" flags="ngI" index="2WHcHs">
        <child id="3687474483974128095" name="annotationProviders" index="2WHcHu" />
      </concept>
    </language>
    <language id="e8a04d94-4307-4f88-95a2-25f7c4f39437" name="com.mbeddr.formal.safety.gsn">
      <concept id="4422827436158313084" name="com.mbeddr.formal.safety.gsn.structure.GenericGSNAttributeAnnotationProvider" flags="ng" index="26s6xy" />
      <concept id="3514655602814462718" name="com.mbeddr.formal.safety.gsn.structure.GoalStructureDoc" flags="ng" index="9kjDo">
        <child id="3514655602814462801" name="documentation" index="9kjJR" />
      </concept>
      <concept id="4266958635905770170" name="com.mbeddr.formal.safety.gsn.structure.InContextOfConnection" flags="ng" index="2vhqFZ" />
      <concept id="4266958635905406443" name="com.mbeddr.formal.safety.gsn.structure.Strategy" flags="ng" index="2vmxQI" />
      <concept id="4266958635905406579" name="com.mbeddr.formal.safety.gsn.structure.Context" flags="ng" index="2vmxSQ" />
      <concept id="4266958635905267565" name="com.mbeddr.formal.safety.gsn.structure.Goal" flags="ng" index="2vn7WC">
        <property id="9102875167979884151" name="undeveloped" index="8uqrb" />
        <property id="5082481967878858900" name="away" index="2QdZbZ" />
        <reference id="5082481967878858987" name="goalDefinition" index="2QdZa0" />
      </concept>
      <concept id="4266958635905267510" name="com.mbeddr.formal.safety.gsn.structure.GoalStructure" flags="ng" index="2vn7XN">
        <child id="3514655602814221387" name="documentation" index="9lmNH" />
        <child id="4266958635905772385" name="connections" index="2vhqc$" />
        <child id="4266958635905277632" name="content" index="2vn1q5" />
      </concept>
      <concept id="4266958635905286484" name="com.mbeddr.formal.safety.gsn.structure.GoalStructureElementBase" flags="ng" index="2vnc$h">
        <child id="4266958635905312315" name="text" index="2vnaTY" />
      </concept>
      <concept id="2525617932486527053" name="com.mbeddr.formal.safety.gsn.structure.GoalStructureConnectionBase" flags="ng" index="3VeShH">
        <reference id="2525617932486527189" name="source" index="3VeSjP" />
        <reference id="2525617932486527190" name="target" index="3VeSjQ" />
      </concept>
      <concept id="2525617932486533707" name="com.mbeddr.formal.safety.gsn.structure.SupportedByConnection" flags="ng" index="3VeUTF" />
    </language>
  </registry>
  <node concept="2vn7XN" id="1T09dM6bwqv">
    <property role="3GE5qa" value="" />
    <property role="TrG5h" value="_010_Top_Level" />
    <node concept="2vn7WC" id="1T09dM6bwqH" role="2vn1q5">
      <property role="TrG5h" value="G01_Top_Level" />
      <node concept="19SGf9" id="1T09dM6bwqI" role="2vnaTY">
        <node concept="19SUe$" id="1T09dM6bwqJ" role="19SJt6">
          <property role="19SUeA" value="The system is safe to operate &#10;in the given ODD. " />
        </node>
      </node>
    </node>
    <node concept="37mRI7" id="1T09dM6bwqY" role="lGtFl">
      <node concept="37mRIm" id="1T09dM6bwqZ" role="37mRID">
        <property role="37mO49" value="2179782749209888429" />
        <node concept="gqqVs" id="1T09dM6bwqX" role="37mO4d">
          <property role="gqqTZ" value="422.0" />
          <property role="gqqTW" value="50.0" />
          <property role="gqqTX" value="194.0" />
          <property role="gqqTy" value="75.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="1T09dM6bwrF" role="37mRID">
        <property role="37mO49" value="2179782749209888474" />
        <node concept="gqqVs" id="1T09dM6bwrE" role="37mO4d">
          <property role="gqqTZ" value="403.0" />
          <property role="gqqTW" value="206.0" />
          <property role="gqqTX" value="214.0" />
          <property role="gqqTy" value="60.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="1T09dM6bwsa" role="37mRID">
        <property role="37mO49" value="2179782749209888505" />
        <node concept="gqqVs" id="1T09dM6bws9" role="37mO4d">
          <property role="gqqTZ" value="50.0" />
          <property role="gqqTW" value="320.0" />
          <property role="gqqTX" value="205.0" />
          <property role="gqqTy" value="96.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="1T09dM6bwsD" role="37mRID">
        <property role="37mO49" value="2179782749209888536" />
        <node concept="gqqVs" id="1T09dM6bwsC" role="37mO4d">
          <property role="gqqTZ" value="285.0" />
          <property role="gqqTW" value="320.0" />
          <property role="gqqTX" value="205.0" />
          <property role="gqqTy" value="96.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="1T09dM6bwtw" role="37mRID">
        <property role="37mO49" value="2179782749209888593" />
        <node concept="2VclpC" id="1T09dM6bwtv" role="37mO4d">
          <node concept="2VclrF" id="5xecbsSdWBp" role="2Vcluh">
            <property role="2Vclpx" value="495" />
            <property role="2Vclpz" value="176" />
          </node>
          <node concept="2VclrF" id="5xecbsSdWBq" role="2Vcluh">
            <property role="2Vclpx" value="495" />
            <property role="2Vclpz" value="176" />
          </node>
          <node concept="3ul5H1" id="5xecbsSdWBr" role="3ul5Gx">
            <node concept="3wpmZ1" id="5xecbsSdWBs" role="3ul5Gz">
              <node concept="2VclrF" id="5xecbsSdWBt" role="3wpmZR">
                <property role="2Vclpx" value="0" />
                <property role="2Vclpz" value="0" />
              </node>
              <node concept="2VclrF" id="5xecbsSdWBu" role="3wpmZP">
                <property role="2Vclpx" value="495" />
                <property role="2Vclpz" value="176" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="1T09dM6bwtX" role="37mRID">
        <property role="37mO49" value="2179782749209888622" />
        <node concept="2VclpC" id="1T09dM6bwtW" role="37mO4d">
          <node concept="2VclrF" id="5xecbsSdWBv" role="2Vcluh">
            <property role="2Vclpx" value="495" />
            <property role="2Vclpz" value="290" />
          </node>
          <node concept="2VclrF" id="5xecbsSdWBw" role="2Vcluh">
            <property role="2Vclpx" value="152" />
            <property role="2Vclpz" value="290" />
          </node>
          <node concept="3ul5H1" id="5xecbsSdWBx" role="3ul5Gx">
            <node concept="3wpmZ1" id="5xecbsSdWBy" role="3ul5Gz">
              <node concept="2VclrF" id="5xecbsSdWBz" role="3wpmZR">
                <property role="2Vclpx" value="0" />
                <property role="2Vclpz" value="0" />
              </node>
              <node concept="2VclrF" id="5xecbsSdWB$" role="3wpmZP">
                <property role="2Vclpx" value="152" />
                <property role="2Vclpz" value="290" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="1T09dM6bwud" role="37mRID">
        <property role="37mO49" value="2179782749209888638" />
        <node concept="2VclpC" id="1T09dM6bwuc" role="37mO4d">
          <node concept="2VclrF" id="5xecbsSdWB_" role="2Vcluh">
            <property role="2Vclpx" value="495" />
            <property role="2Vclpz" value="290" />
          </node>
          <node concept="2VclrF" id="5xecbsSdWBA" role="2Vcluh">
            <property role="2Vclpx" value="387" />
            <property role="2Vclpz" value="290" />
          </node>
          <node concept="3ul5H1" id="5xecbsSdWBB" role="3ul5Gx">
            <node concept="3wpmZ1" id="5xecbsSdWBC" role="3ul5Gz">
              <node concept="2VclrF" id="5xecbsSdWBD" role="3wpmZR">
                <property role="2Vclpx" value="0" />
                <property role="2Vclpz" value="0" />
              </node>
              <node concept="2VclrF" id="5xecbsSdWBE" role="3wpmZP">
                <property role="2Vclpx" value="387" />
                <property role="2Vclpz" value="290" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="Fi9JGvVOma" role="37mRID">
        <property role="37mO49" value="779728545502938489" />
        <node concept="gqqVs" id="Fi9JGvVOm9" role="37mO4d">
          <property role="gqqTZ" value="71.0" />
          <property role="gqqTW" value="10.000100000000003" />
          <property role="gqqTX" value="194.0" />
          <property role="gqqTy" value="96.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="71qquSCfcn" role="37mRID">
        <property role="37mO49" value="126498433621095179" />
        <node concept="gqqVs" id="71qquSCfcm" role="37mO4d">
          <property role="gqqTZ" value="520.0" />
          <property role="gqqTW" value="320.0" />
          <property role="gqqTX" value="249.0" />
          <property role="gqqTy" value="117.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="71qquSCfcM" role="37mRID">
        <property role="37mO49" value="126498433621095208" />
        <node concept="2VclpC" id="71qquSCfcL" role="37mO4d">
          <node concept="2VclrF" id="5xecbsSdWBF" role="2Vcluh">
            <property role="2Vclpx" value="495" />
            <property role="2Vclpz" value="290" />
          </node>
          <node concept="2VclrF" id="5xecbsSdWBG" role="2Vcluh">
            <property role="2Vclpx" value="638" />
            <property role="2Vclpz" value="290" />
          </node>
          <node concept="3ul5H1" id="5xecbsSdWBH" role="3ul5Gx">
            <node concept="3wpmZ1" id="5xecbsSdWBI" role="3ul5Gz">
              <node concept="2VclrF" id="5xecbsSdWBJ" role="3wpmZR">
                <property role="2Vclpx" value="0" />
                <property role="2Vclpz" value="0" />
              </node>
              <node concept="2VclrF" id="5xecbsSdWBK" role="3wpmZP">
                <property role="2Vclpx" value="638" />
                <property role="2Vclpz" value="290" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="71qquSCfeZ" role="37mRID">
        <property role="37mO49" value="126498433621095347" />
        <node concept="gqqVs" id="71qquSCfeY" role="37mO4d">
          <property role="gqqTZ" value="786.0" />
          <property role="gqqTW" value="320.0" />
          <property role="gqqTX" value="154.0" />
          <property role="gqqTy" value="75.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="71qquSCfia" role="37mRID">
        <property role="37mO49" value="126498433621095528" />
        <node concept="2VclpC" id="71qquSCfi9" role="37mO4d">
          <node concept="2VclrF" id="5xecbsSdWBL" role="2Vcluh">
            <property role="2Vclpx" value="495" />
            <property role="2Vclpz" value="290" />
          </node>
          <node concept="2VclrF" id="5xecbsSdWBM" role="2Vcluh">
            <property role="2Vclpx" value="863" />
            <property role="2Vclpz" value="290" />
          </node>
          <node concept="3ul5H1" id="5xecbsSdWBN" role="3ul5Gx">
            <node concept="3wpmZ1" id="5xecbsSdWBO" role="3ul5Gz">
              <node concept="2VclrF" id="5xecbsSdWBP" role="3wpmZR">
                <property role="2Vclpx" value="0" />
                <property role="2Vclpz" value="0" />
              </node>
              <node concept="2VclrF" id="5xecbsSdWBQ" role="3wpmZP">
                <property role="2Vclpx" value="863" />
                <property role="2Vclpz" value="290" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="5xecbsSebh2" role="37mRID">
        <property role="37mO49" value="6363076887001478126" />
        <node concept="gqqVs" id="5xecbsSebh1" role="37mO4d">
          <property role="gqqTZ" value="735.0" />
          <property role="gqqTW" value="50.0" />
          <property role="gqqTX" value="260.0" />
          <property role="gqqTy" value="92.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="5xecbsSebBM" role="37mRID">
        <property role="37mO49" value="6363076887001479584" />
        <node concept="2VclpC" id="5xecbsSebBL" role="37mO4d" />
      </node>
    </node>
    <node concept="2vmxQI" id="1T09dM6bwrq" role="2vn1q5">
      <property role="TrG5h" value="S01_Top_Level" />
      <node concept="19SGf9" id="1T09dM6bwrr" role="2vnaTY">
        <node concept="19SUe$" id="1T09dM6bwrs" role="19SJt6">
          <property role="19SUeA" value="Argument over hazards.&#10;" />
        </node>
        <node concept="2eCDJ2" id="2Yza4u84Nqp" role="19SJt6">
          <ref role="2eCDJ5" to="37s5:1aUDt0Ngmad" resolve="_000_hazards" />
        </node>
        <node concept="19SUe$" id="2Yza4u84Nqq" role="19SJt6">
          <property role="19SUeA" value=" " />
        </node>
      </node>
    </node>
    <node concept="2vn7WC" id="1T09dM6bwrT" role="2vn1q5">
      <property role="TrG5h" value="G02_Top_Level" />
      <property role="2QdZbZ" value="true" />
      <ref role="2QdZa0" node="Fi9JGvVOaz" resolve="Haz_Ident_G01" />
      <node concept="19SGf9" id="1T09dM6bwrU" role="2vnaTY">
        <node concept="19SUe$" id="1T09dM6bwrV" role="19SJt6">
          <property role="19SUeA" value="Hazard identification&#10;is sufficiently comprehensive. " />
        </node>
      </node>
      <node concept="1vGDkK" id="5xecbsSf85I" role="2U2l5M">
        <ref role="1vGDkN" to="df09:5xecbsSfxzm" resolve="Luke Lucky" />
      </node>
    </node>
    <node concept="2vn7WC" id="1T09dM6bwso" role="2vn1q5">
      <property role="TrG5h" value="G03_Top_Level" />
      <property role="2QdZbZ" value="true" />
      <ref role="2QdZa0" node="Fi9JGvVO8Z" resolve="G03_Top_Level" />
      <node concept="1vGDkK" id="5xecbsSfxUb" role="2U2l5M">
        <ref role="1vGDkN" to="df09:5xecbsSfxH8" resolve="Max Musterman" />
      </node>
      <node concept="19SGf9" id="1T09dM6bwsp" role="2vnaTY">
        <node concept="19SUe$" id="1T09dM6bwsq" role="19SJt6">
          <property role="19SUeA" value="All relevant hazards &#10;have been addressed. " />
        </node>
      </node>
    </node>
    <node concept="3VeUTF" id="1T09dM6bwth" role="2vhqc$">
      <ref role="3VeSjP" node="1T09dM6bwqH" resolve="G01_Top_Level" />
      <ref role="3VeSjQ" node="1T09dM6bwrq" resolve="S01_Top_Level" />
    </node>
    <node concept="3VeUTF" id="1T09dM6bwtI" role="2vhqc$">
      <ref role="3VeSjP" node="1T09dM6bwrq" resolve="S01_Top_Level" />
      <ref role="3VeSjQ" node="1T09dM6bwrT" resolve="G02_Top_Level" />
    </node>
    <node concept="3VeUTF" id="1T09dM6bwtY" role="2vhqc$">
      <ref role="3VeSjP" node="1T09dM6bwrq" resolve="S01_Top_Level" />
      <ref role="3VeSjQ" node="1T09dM6bwso" resolve="G03_Top_Level" />
    </node>
    <node concept="9kjDo" id="Fi9JGvVOlT" role="9lmNH">
      <node concept="19SGf9" id="Fi9JGvVOlU" role="9kjJR">
        <node concept="19SUe$" id="Fi9JGvVOlV" role="19SJt6">
          <property role="19SUeA" value="UAV safety  argument demo. &#10;&#10;" />
        </node>
        <node concept="1SLyFQ" id="Fi9JGvVOqf" role="19SJt6" />
        <node concept="19SUe$" id="Fi9JGvVOqx" role="19SJt6">
          <property role="19SUeA" value=" &#10;" />
        </node>
        <node concept="1SKMQN" id="Fi9JGvVOqv" role="19SJt6" />
        <node concept="19SUe$" id="Fi9JGvVOqw" role="19SJt6">
          <property role="19SUeA" value="  " />
        </node>
      </node>
    </node>
    <node concept="2vn7WC" id="71qquSCfcb" role="2vn1q5">
      <property role="TrG5h" value="G04_Top_Level" />
      <property role="2QdZbZ" value="true" />
      <ref role="2QdZa0" node="71qquSCfj2" resolve="New_Haz_Top_001" />
      <node concept="19SGf9" id="71qquSCfcc" role="2vnaTY">
        <node concept="19SUe$" id="71qquSCfcd" role="19SJt6">
          <property role="19SUeA" value="The SMS is continuously monitoring for &#10;new hazards or risk changes of already&#10;identified hazards. " />
        </node>
      </node>
      <node concept="1vGDkK" id="5xecbsSfy2R" role="2U2l5M">
        <ref role="1vGDkN" to="df09:5xecbsSfxtj" resolve="Safety_Team" />
      </node>
    </node>
    <node concept="3VeUTF" id="71qquSCfcC" role="2vhqc$">
      <ref role="3VeSjP" node="1T09dM6bwrq" resolve="S01_Top_Level" />
      <ref role="3VeSjQ" node="71qquSCfcb" resolve="G04_Top_Level" />
    </node>
    <node concept="2vn7WC" id="71qquSCfeN" role="2vn1q5">
      <property role="TrG5h" value="G05_Top_Level" />
      <property role="8uqrb" value="true" />
      <node concept="19SGf9" id="71qquSCfeO" role="2vnaTY">
        <node concept="19SUe$" id="71qquSCfeP" role="19SJt6">
          <property role="19SUeA" value="ODD exists are handled&#10;sufficiently safe." />
        </node>
      </node>
    </node>
    <node concept="3VeUTF" id="71qquSCfhC" role="2vhqc$">
      <ref role="3VeSjP" node="1T09dM6bwrq" resolve="S01_Top_Level" />
      <ref role="3VeSjQ" node="71qquSCfeN" resolve="G05_Top_Level" />
    </node>
    <node concept="2vmxSQ" id="5xecbsSebfI" role="2vn1q5">
      <property role="TrG5h" value="C01_Top_Level" />
      <node concept="19SGf9" id="5xecbsSebfJ" role="2vnaTY">
        <node concept="19SUe$" id="5xecbsSebfK" role="19SJt6">
          <property role="19SUeA" value="Definition of operational design domain.&#10;" />
        </node>
        <node concept="2eCDJ2" id="2Yza4u84NkV" role="19SJt6">
          <ref role="2eCDJ5" to="mqog:1dcfyN87vO8" resolve="_020_uav_operating_spec" />
        </node>
        <node concept="19SUe$" id="2Yza4u84NkW" role="19SJt6">
          <property role="19SUeA" value=" " />
        </node>
      </node>
      <node concept="uG8IZ" id="5xecbsSebo3" role="2U2l5M">
        <property role="TrG5h" value="ODD Definition" />
        <node concept="2Fbr9R" id="5xecbsSebpk" role="uGek0">
          <property role="2Fbr9O" value="https://en.wikipedia.org/wiki/Operational_design_domain" />
        </node>
      </node>
    </node>
    <node concept="26s6xy" id="5xecbsSebzf" role="2WHcHu">
      <property role="2Wzj7u" value="3018165286098577129" />
    </node>
    <node concept="2vhqFZ" id="5xecbsSebAw" role="2vhqc$">
      <ref role="3VeSjP" node="1T09dM6bwqH" resolve="G01_Top_Level" />
      <ref role="3VeSjQ" node="5xecbsSebfI" resolve="C01_Top_Level" />
    </node>
  </node>
</model>

