<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:e77a5ca4-9658-4c80-88d1-e1d819489218(fasten.assurance.demo.argument.top_level)" content="root">
  <persistence version="9" />
  <imports>
    <import index="37s5" ref="r:92d602df-97f5-4586-aadf-c5619ab85c1d(fasten.assurance.demo.uav._100_stpa)" implicit="true" />
  </imports>
  <registry>
    <language id="92d2ea16-5a42-4fdf-a676-c7604efe3504" name="de.slisson.mps.richtext">
      <concept id="2557074442922380897" name="de.slisson.mps.richtext.structure.Text" flags="ng" index="19SGf9">
        <child id="2557074442922392302" name="words" index="19SJt6" />
      </concept>
      <concept id="2557074442922438156" name="de.slisson.mps.richtext.structure.Word" flags="ng" index="19SUe$">
        <property id="2557074442922438158" name="escapedValue" index="19SUeA" />
      </concept>
    </language>
    <language id="e4b230e7-8e1a-4a05-8148-8713530572c1" name="com.mpsbasics.words.generic">
      <concept id="612965124711590730" name="com.mpsbasics.words.generic.structure.NamedModelElementRefWord" flags="ng" index="2eCDJ2">
        <reference id="612965124711590733" name="node" index="2eCDJ5" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
        <child id="5169995583184591170" name="smodelAttribute" index="lGtFl" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ngI" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
    <language id="8ca79d43-eb45-4791-bdd4-0d6130ff895b" name="de.itemis.mps.editor.diagram.layout">
      <concept id="6720495385597071406" name="de.itemis.mps.editor.diagram.layout.structure.Layout_Box" flags="ng" index="gqqVs">
        <property id="6720495385597071504" name="bounds_height" index="gqqTy" />
        <property id="6720495385597071502" name="bounds_y" index="gqqTW" />
        <property id="6720495385597071503" name="bounds_width" index="gqqTX" />
        <property id="6720495385597071501" name="bounds_x" index="gqqTZ" />
        <property id="4583510071007917016" name="portTransform" index="TgtnS" />
      </concept>
      <concept id="2319506556913310852" name="de.itemis.mps.editor.diagram.layout.structure.Layout_Connection" flags="ng" index="2VclpC" />
      <concept id="8963411245960991886" name="de.itemis.mps.editor.diagram.layout.structure.LayoutMap" flags="ng" index="37mRI7">
        <child id="8963411245960991904" name="entries" index="37mRID" />
      </concept>
      <concept id="8963411245960991903" name="de.itemis.mps.editor.diagram.layout.structure.LayoutMapEntry" flags="ng" index="37mRIm">
        <property id="8963411245960998400" name="key" index="37mO49" />
        <child id="8963411245960998404" name="value" index="37mO4d" />
      </concept>
    </language>
    <language id="e8a04d94-4307-4f88-95a2-25f7c4f39437" name="com.mbeddr.formal.safety.gsn">
      <concept id="4266958635905474024" name="com.mbeddr.formal.safety.gsn.structure.Solution" flags="ng" index="2vmhmH" />
      <concept id="4266958635905406443" name="com.mbeddr.formal.safety.gsn.structure.Strategy" flags="ng" index="2vmxQI" />
      <concept id="4266958635905267565" name="com.mbeddr.formal.safety.gsn.structure.Goal" flags="ng" index="2vn7WC" />
      <concept id="4266958635905267510" name="com.mbeddr.formal.safety.gsn.structure.GoalStructure" flags="ng" index="2vn7XN">
        <child id="4266958635905772385" name="connections" index="2vhqc$" />
        <child id="4266958635905277632" name="content" index="2vn1q5" />
      </concept>
      <concept id="4266958635905286484" name="com.mbeddr.formal.safety.gsn.structure.GoalStructureElementBase" flags="ng" index="2vnc$h">
        <child id="4266958635905312315" name="text" index="2vnaTY" />
      </concept>
      <concept id="2525617932486527053" name="com.mbeddr.formal.safety.gsn.structure.GoalStructureConnectionBase" flags="ng" index="3VeShH">
        <reference id="2525617932486527189" name="source" index="3VeSjP" />
        <reference id="2525617932486527190" name="target" index="3VeSjQ" />
      </concept>
      <concept id="2525617932486533707" name="com.mbeddr.formal.safety.gsn.structure.SupportedByConnection" flags="ng" index="3VeUTF" />
    </language>
  </registry>
  <node concept="2vn7XN" id="Fi9JGvVOay">
    <property role="3GE5qa" value="" />
    <property role="TrG5h" value="_020_Hazards_Identification" />
    <node concept="2vn7WC" id="Fi9JGvVOaz" role="2vn1q5">
      <property role="TrG5h" value="Haz_Ident_G01" />
      <node concept="19SGf9" id="Fi9JGvVOa$" role="2vnaTY">
        <node concept="19SUe$" id="Fi9JGvVOa_" role="19SJt6">
          <property role="19SUeA" value="Hazard identification&#10;is sufficiently comprehensive. " />
        </node>
      </node>
    </node>
    <node concept="37mRI7" id="Fi9JGvVOaA" role="lGtFl">
      <node concept="37mRIm" id="Fi9JGvVOaB" role="37mRID">
        <property role="37mO49" value="779728545502937663" />
        <node concept="gqqVs" id="Fi9JGvVOaC" role="37mO4d">
          <property role="gqqTZ" value="111.0" />
          <property role="gqqTW" value="33.0" />
          <property role="gqqTX" value="110.0" />
          <property role="gqqTy" value="76.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="Fi9JGvVObS" role="37mRID">
        <property role="37mO49" value="779728545502937763" />
        <node concept="gqqVs" id="Fi9JGvVObR" role="37mO4d">
          <property role="gqqTZ" value="224.0" />
          <property role="gqqTW" value="25.0" />
          <property role="gqqTX" value="200.0" />
          <property role="gqqTy" value="75.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="Fi9JGvVOjf" role="37mRID">
        <property role="37mO49" value="779728545502938302" />
        <node concept="gqqVs" id="Fi9JGvVOje" role="37mO4d">
          <property role="gqqTZ" value="107.0" />
          <property role="gqqTW" value="203.0" />
          <property role="gqqTX" value="150.0" />
          <property role="gqqTy" value="44.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="5xecbsSg1m8" role="37mRID">
        <property role="37mO49" value="6363076887001961754" />
        <node concept="gqqVs" id="5xecbsSg1m7" role="37mO4d">
          <property role="gqqTZ" value="224.0" />
          <property role="gqqTW" value="172.0" />
          <property role="gqqTX" value="207.0" />
          <property role="gqqTy" value="96.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="5xecbsSg1pR" role="37mRID">
        <property role="37mO49" value="6363076887001962019" />
        <node concept="2VclpC" id="5xecbsSg1pQ" role="37mO4d" />
      </node>
      <node concept="37mRIm" id="5xecbsSg1Vu" role="37mRID">
        <property role="37mO49" value="6363076887001964144" />
        <node concept="gqqVs" id="5xecbsSg1Vt" role="37mO4d">
          <property role="gqqTZ" value="42.0" />
          <property role="gqqTW" value="368.0" />
          <property role="gqqTX" value="140.0" />
          <property role="gqqTy" value="75.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="5xecbsSg2oB" role="37mRID">
        <property role="37mO49" value="6363076887001965961" />
        <node concept="gqqVs" id="5xecbsSg2oA" role="37mO4d">
          <property role="gqqTZ" value="26.0" />
          <property role="gqqTW" value="570.512531599336" />
          <property role="gqqTX" value="172.0" />
          <property role="gqqTy" value="54.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="5xecbsSg2uU" role="37mRID">
        <property role="37mO49" value="6363076887001966438" />
        <node concept="2VclpC" id="5xecbsSg2uT" role="37mO4d" />
      </node>
    </node>
    <node concept="2vmxQI" id="5xecbsSg1kq" role="2vn1q5">
      <property role="TrG5h" value="Haz_Ident_St01" />
      <node concept="19SGf9" id="5xecbsSg1kr" role="2vnaTY">
        <node concept="19SUe$" id="5xecbsSg1ks" role="19SJt6">
          <property role="19SUeA" value=" Use systematic approach&#10;and conservative estimates for&#10;occurrence and severity." />
        </node>
      </node>
    </node>
    <node concept="3VeUTF" id="5xecbsSg1oz" role="2vhqc$">
      <ref role="3VeSjP" node="Fi9JGvVOaz" resolve="G02_Haz_Ident" />
      <ref role="3VeSjQ" node="5xecbsSg1kq" />
    </node>
    <node concept="2vn7WC" id="5xecbsSg1TK" role="2vn1q5">
      <property role="TrG5h" value="Haz:Ident_G02" />
      <node concept="19SGf9" id="5xecbsSg1TL" role="2vnaTY">
        <node concept="19SUe$" id="5xecbsSg1TM" role="19SJt6">
          <property role="19SUeA" value="Use of STPA for&#10;identifying hazards." />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="5xecbsSg2m9" role="2vn1q5">
      <property role="TrG5h" value="Haz_Ident_S01" />
      <node concept="19SGf9" id="5xecbsSg2ma" role="2vnaTY">
        <node concept="19SUe$" id="5xecbsSg2mb" role="19SJt6">
          <property role="19SUeA" value=" The STPA analysis&#10;" />
        </node>
        <node concept="2eCDJ2" id="5xecbsSg2Kw" role="19SJt6">
          <ref role="2eCDJ5" to="37s5:1aUDt0N7BVC" resolve="_050_uca" />
        </node>
        <node concept="19SUe$" id="5xecbsSg2Kx" role="19SJt6">
          <property role="19SUeA" value=" " />
        </node>
      </node>
    </node>
    <node concept="3VeUTF" id="5xecbsSg2tA" role="2vhqc$">
      <ref role="3VeSjP" node="5xecbsSg1TK" resolve="Haz:Ident_G02" />
      <ref role="3VeSjQ" node="5xecbsSg2m9" />
    </node>
  </node>
</model>

