<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:e77a5ca4-9658-4c80-88d1-e1d819489218(fasten.assurance.demo.argument.top_level)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="1118d03f-f774-4a18-9e75-2357f8563d46" name="com.mbeddr.formal.safety.argument.spi">
      <concept id="3415218345380592611" name="com.mbeddr.formal.safety.argument.spi.structure.SpiAnnotationProvider" flags="ng" index="2XEZ4u" />
    </language>
    <language id="92d2ea16-5a42-4fdf-a676-c7604efe3504" name="de.slisson.mps.richtext">
      <concept id="2557074442922380897" name="de.slisson.mps.richtext.structure.Text" flags="ng" index="19SGf9">
        <child id="2557074442922392302" name="words" index="19SJt6" />
      </concept>
      <concept id="2557074442922438156" name="de.slisson.mps.richtext.structure.Word" flags="ng" index="19SUe$">
        <property id="2557074442922438158" name="escapedValue" index="19SUeA" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
        <child id="5169995583184591170" name="smodelAttribute" index="lGtFl" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ngI" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
    <language id="8ca79d43-eb45-4791-bdd4-0d6130ff895b" name="de.itemis.mps.editor.diagram.layout">
      <concept id="6720495385597071406" name="de.itemis.mps.editor.diagram.layout.structure.Layout_Box" flags="ng" index="gqqVs">
        <property id="6720495385597071504" name="bounds_height" index="gqqTy" />
        <property id="6720495385597071502" name="bounds_y" index="gqqTW" />
        <property id="6720495385597071503" name="bounds_width" index="gqqTX" />
        <property id="6720495385597071501" name="bounds_x" index="gqqTZ" />
        <property id="4583510071007917016" name="portTransform" index="TgtnS" />
      </concept>
      <concept id="2319506556913310852" name="de.itemis.mps.editor.diagram.layout.structure.Layout_Connection" flags="ng" index="2VclpC">
        <child id="2319506556913311101" name="anchors" index="2Vcluh" />
        <child id="4767615435799372763" name="labels" index="3ul5Gx" />
      </concept>
      <concept id="2319506556913310727" name="de.itemis.mps.editor.diagram.layout.structure.Point" flags="ng" index="2VclrF">
        <property id="2319506556913310861" name="x" index="2Vclpx" />
        <property id="2319506556913310863" name="y" index="2Vclpz" />
      </concept>
      <concept id="8963411245960991886" name="de.itemis.mps.editor.diagram.layout.structure.LayoutMap" flags="ng" index="37mRI7">
        <child id="8963411245960991904" name="entries" index="37mRID" />
      </concept>
      <concept id="8963411245960991903" name="de.itemis.mps.editor.diagram.layout.structure.LayoutMapEntry" flags="ng" index="37mRIm">
        <property id="8963411245960998400" name="key" index="37mO49" />
        <child id="8963411245960998404" name="value" index="37mO4d" />
      </concept>
      <concept id="4767615435799372731" name="de.itemis.mps.editor.diagram.layout.structure.Layout_EdgeLabel" flags="ng" index="3ul5H1">
        <child id="4767615435799372761" name="position" index="3ul5Gz" />
      </concept>
      <concept id="3253043142928125505" name="de.itemis.mps.editor.diagram.layout.structure.RelativePosition" flags="ng" index="3wpmZ1">
        <child id="3253043142928125557" name="referencePoint" index="3wpmZP" />
        <child id="3253043142928125559" name="offset" index="3wpmZR" />
      </concept>
    </language>
    <language id="83ed2dfe-f724-46cc-852a-dce086daee3f" name="com.mbeddr.formal.base">
      <concept id="4445845612600281072" name="com.mbeddr.formal.base.structure.IContainerForEntitiesWithPrefixedNames" flags="ngI" index="2GXxrR">
        <property id="3731513482755311319" name="crtMaxIndex" index="3dZJ_E" />
        <property id="3731513482755309878" name="idPrefix" index="3dZJUb" />
      </concept>
      <concept id="3687474483974128093" name="com.mbeddr.formal.base.structure.IAnnotationProvidersContainer" flags="ngI" index="2WHcHs">
        <child id="3687474483974128095" name="annotationProviders" index="2WHcHu" />
      </concept>
    </language>
    <language id="e8a04d94-4307-4f88-95a2-25f7c4f39437" name="com.mbeddr.formal.safety.gsn">
      <concept id="4266958635905406443" name="com.mbeddr.formal.safety.gsn.structure.Strategy" flags="ng" index="2vmxQI" />
      <concept id="4266958635905267565" name="com.mbeddr.formal.safety.gsn.structure.Goal" flags="ng" index="2vn7WC">
        <property id="9102875167979884151" name="undeveloped" index="8uqrb" />
      </concept>
      <concept id="4266958635905267510" name="com.mbeddr.formal.safety.gsn.structure.GoalStructure" flags="ng" index="2vn7XN">
        <child id="4266958635905772385" name="connections" index="2vhqc$" />
        <child id="4266958635905277632" name="content" index="2vn1q5" />
      </concept>
      <concept id="4266958635905286484" name="com.mbeddr.formal.safety.gsn.structure.GoalStructureElementBase" flags="ng" index="2vnc$h">
        <child id="4266958635905312315" name="text" index="2vnaTY" />
      </concept>
      <concept id="2525617932486527053" name="com.mbeddr.formal.safety.gsn.structure.GoalStructureConnectionBase" flags="ng" index="3VeShH">
        <reference id="2525617932486527189" name="source" index="3VeSjP" />
        <reference id="2525617932486527190" name="target" index="3VeSjQ" />
      </concept>
      <concept id="2525617932486533707" name="com.mbeddr.formal.safety.gsn.structure.SupportedByConnection" flags="ng" index="3VeUTF" />
    </language>
  </registry>
  <node concept="2vn7XN" id="71qquSCfj1">
    <property role="3GE5qa" value="" />
    <property role="TrG5h" value="_040_New_Hazards_Monitoring" />
    <property role="3dZJUb" value="New_Haz_Top" />
    <property role="3dZJ_E" value="5" />
    <node concept="2vn7WC" id="71qquSCfj2" role="2vn1q5">
      <property role="TrG5h" value="New_Haz_Top_001" />
      <node concept="19SGf9" id="71qquSCfj3" role="2vnaTY">
        <node concept="19SUe$" id="71qquSCfj4" role="19SJt6">
          <property role="19SUeA" value="The SMS is continuously monitoring for &#10;new hazards or risk changes of already&#10;identified hazards. " />
        </node>
      </node>
    </node>
    <node concept="37mRI7" id="71qquSCfj5" role="lGtFl">
      <node concept="37mRIm" id="71qquSCfj6" role="37mRID">
        <property role="37mO49" value="779728545502937663" />
        <node concept="gqqVs" id="71qquSCfj7" role="37mO4d">
          <property role="gqqTZ" value="60.0" />
          <property role="gqqTW" value="21.0" />
          <property role="gqqTX" value="152.0" />
          <property role="gqqTy" value="60.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="71qquSCfj8" role="37mRID">
        <property role="37mO49" value="779728545502937930" />
        <node concept="gqqVs" id="71qquSCfj9" role="37mO4d">
          <property role="gqqTZ" value="26.0" />
          <property role="gqqTW" value="173.0" />
          <property role="gqqTX" value="204.0" />
          <property role="gqqTy" value="60.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="71qquSCfja" role="37mRID">
        <property role="37mO49" value="779728545502937987" />
        <node concept="2VclpC" id="71qquSCfjb" role="37mO4d" />
      </node>
      <node concept="37mRIm" id="71qquSCfjc" role="37mRID">
        <property role="37mO49" value="779728545502938572" />
        <node concept="gqqVs" id="71qquSCfjd" role="37mO4d">
          <property role="gqqTZ" value="265.0" />
          <property role="gqqTW" value="21.0" />
          <property role="gqqTX" value="160.0" />
          <property role="gqqTy" value="60.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="71qquSCfjy" role="37mRID">
        <property role="37mO49" value="126498433621095633" />
        <node concept="2VclpC" id="71qquSCfjx" role="37mO4d">
          <node concept="2VclrF" id="5xecbsSdY2T" role="2Vcluh">
            <property role="2Vclpx" value="348" />
            <property role="2Vclpz" value="176" />
          </node>
          <node concept="2VclrF" id="5xecbsSdY2U" role="2Vcluh">
            <property role="2Vclpx" value="348" />
            <property role="2Vclpz" value="176" />
          </node>
          <node concept="3ul5H1" id="5xecbsSdY2V" role="3ul5Gx">
            <node concept="3wpmZ1" id="5xecbsSdY2W" role="3ul5Gz">
              <node concept="2VclrF" id="5xecbsSdY2X" role="3wpmZR">
                <property role="2Vclpx" value="0" />
                <property role="2Vclpz" value="0" />
              </node>
              <node concept="2VclrF" id="5xecbsSdY2Y" role="3wpmZP">
                <property role="2Vclpx" value="348" />
                <property role="2Vclpz" value="176" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="71qquSCfjM" role="37mRID">
        <property role="37mO49" value="126498433621095618" />
        <node concept="gqqVs" id="71qquSCfjL" role="37mO4d">
          <property role="gqqTZ" value="220.0" />
          <property role="gqqTW" value="50.0" />
          <property role="gqqTX" value="256.0" />
          <property role="gqqTy" value="96.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="71qquSCfjO" role="37mRID">
        <property role="37mO49" value="126498433621095630" />
        <node concept="gqqVs" id="71qquSCfjN" role="37mO4d">
          <property role="gqqTZ" value="239.0" />
          <property role="gqqTW" value="206.0" />
          <property role="gqqTX" value="228.0" />
          <property role="gqqTy" value="75.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="71qquSCfjQ" role="37mRID">
        <property role="37mO49" value="126498433621095634" />
        <node concept="gqqVs" id="71qquSCfjP" role="37mO4d">
          <property role="gqqTZ" value="369.0" />
          <property role="gqqTW" value="27.0" />
          <property role="gqqTX" value="180.0" />
          <property role="gqqTy" value="75.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="5xecbsSdWON" role="37mRID">
        <property role="37mO49" value="6363076887001419023" />
        <node concept="gqqVs" id="5xecbsSdWOM" role="37mO4d">
          <property role="gqqTZ" value="50.0" />
          <property role="gqqTW" value="341.0" />
          <property role="gqqTX" value="172.0" />
          <property role="gqqTy" value="117.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="5xecbsSdWSe" role="37mRID">
        <property role="37mO49" value="6363076887001419092" />
        <node concept="2VclpC" id="5xecbsSdWSd" role="37mO4d">
          <node concept="2VclrF" id="5xecbsSdY2Z" role="2Vcluh">
            <property role="2Vclpx" value="348" />
            <property role="2Vclpz" value="311" />
          </node>
          <node concept="2VclrF" id="5xecbsSdY30" role="2Vcluh">
            <property role="2Vclpx" value="136" />
            <property role="2Vclpz" value="311" />
          </node>
          <node concept="3ul5H1" id="5xecbsSdY31" role="3ul5Gx">
            <node concept="3wpmZ1" id="5xecbsSdY32" role="3ul5Gz">
              <node concept="2VclrF" id="5xecbsSdY33" role="3wpmZR">
                <property role="2Vclpx" value="0" />
                <property role="2Vclpz" value="0" />
              </node>
              <node concept="2VclrF" id="5xecbsSdY34" role="3wpmZP">
                <property role="2Vclpx" value="136" />
                <property role="2Vclpz" value="311" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="5xecbsSdXmN" role="37mRID">
        <property role="37mO49" value="6363076887001421175" />
        <node concept="gqqVs" id="5xecbsSdXmM" role="37mO4d">
          <property role="gqqTZ" value="252.0" />
          <property role="gqqTW" value="341.0" />
          <property role="gqqTX" value="212.0" />
          <property role="gqqTy" value="75.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="5xecbsSdXnQ" role="37mRID">
        <property role="37mO49" value="6363076887001421268" />
        <node concept="2VclpC" id="5xecbsSdXnP" role="37mO4d">
          <node concept="2VclrF" id="5xecbsSdY35" role="2Vcluh">
            <property role="2Vclpx" value="348" />
            <property role="2Vclpz" value="311" />
          </node>
          <node concept="2VclrF" id="5xecbsSdY36" role="2Vcluh">
            <property role="2Vclpx" value="348" />
            <property role="2Vclpz" value="311" />
          </node>
          <node concept="3ul5H1" id="5xecbsSdY37" role="3ul5Gx">
            <node concept="3wpmZ1" id="5xecbsSdY38" role="3ul5Gz">
              <node concept="2VclrF" id="5xecbsSdY39" role="3wpmZR">
                <property role="2Vclpx" value="0" />
                <property role="2Vclpz" value="0" />
              </node>
              <node concept="2VclrF" id="5xecbsSdY3a" role="3wpmZP">
                <property role="2Vclpx" value="348" />
                <property role="2Vclpz" value="311" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="5xecbsSdXTR" role="37mRID">
        <property role="37mO49" value="6363076887001423339" />
        <node concept="gqqVs" id="5xecbsSdXTQ" role="37mO4d">
          <property role="gqqTZ" value="474.0" />
          <property role="gqqTW" value="341.0" />
          <property role="gqqTX" value="246.0" />
          <property role="gqqTy" value="96.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="5xecbsSdY3c" role="37mRID">
        <property role="37mO49" value="6363076887001424048" />
        <node concept="2VclpC" id="5xecbsSdY3b" role="37mO4d">
          <node concept="2VclrF" id="5xecbsSdY3d" role="2Vcluh">
            <property role="2Vclpx" value="348" />
            <property role="2Vclpz" value="311" />
          </node>
          <node concept="2VclrF" id="5xecbsSdY3e" role="2Vcluh">
            <property role="2Vclpx" value="560" />
            <property role="2Vclpz" value="311" />
          </node>
          <node concept="3ul5H1" id="5xecbsSdY3f" role="3ul5Gx">
            <node concept="3wpmZ1" id="5xecbsSdY3g" role="3ul5Gz">
              <node concept="2VclrF" id="5xecbsSdY3h" role="3wpmZR">
                <property role="2Vclpx" value="0" />
                <property role="2Vclpz" value="0" />
              </node>
              <node concept="2VclrF" id="5xecbsSdY3i" role="3wpmZP">
                <property role="2Vclpx" value="560" />
                <property role="2Vclpz" value="311" />
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node concept="2vmxQI" id="71qquSCfje" role="2vn1q5">
      <property role="TrG5h" value="New_Haz_Top_002" />
      <node concept="19SGf9" id="71qquSCfjf" role="2vnaTY">
        <node concept="19SUe$" id="71qquSCfjg" role="19SJt6">
          <property role="19SUeA" value="We monitor incidents, literature&#10;and industry reports. " />
        </node>
      </node>
    </node>
    <node concept="3VeUTF" id="71qquSCfjh" role="2vhqc$">
      <ref role="3VeSjP" node="71qquSCfj2" resolve="New_Haz_Top_001" />
      <ref role="3VeSjQ" node="71qquSCfje" resolve="New_Haz_Top_002" />
    </node>
    <node concept="2vn7WC" id="5xecbsSdWOf" role="2vn1q5">
      <property role="TrG5h" value="New_Haz_Top_003" />
      <property role="8uqrb" value="true" />
      <node concept="19SGf9" id="5xecbsSdWOg" role="2vnaTY">
        <node concept="19SUe$" id="5xecbsSdWOh" role="19SJt6">
          <property role="19SUeA" value="We monitor all reported &#10;incidents for new hazards&#10;or risk changes to already&#10;identified hazards." />
        </node>
      </node>
    </node>
    <node concept="3VeUTF" id="5xecbsSdWPk" role="2vhqc$">
      <ref role="3VeSjP" node="71qquSCfje" resolve="New_Haz_Top_002" />
      <ref role="3VeSjQ" node="5xecbsSdWOf" resolve="New_Haz_Top_003" />
    </node>
    <node concept="2vn7WC" id="5xecbsSdXlR" role="2vn1q5">
      <property role="TrG5h" value="New_Haz_Top_004" />
      <property role="8uqrb" value="true" />
      <node concept="19SGf9" id="5xecbsSdXlS" role="2vnaTY">
        <node concept="19SUe$" id="5xecbsSdXlT" role="19SJt6">
          <property role="19SUeA" value="We keep our knowledge up &#10;to date to the state-of-the-art. " />
        </node>
      </node>
    </node>
    <node concept="3VeUTF" id="5xecbsSdXnk" role="2vhqc$">
      <ref role="3VeSjP" node="71qquSCfje" resolve="New_Haz_Top_002" />
      <ref role="3VeSjQ" node="5xecbsSdXlR" resolve="New_Haz_Top_004" />
    </node>
    <node concept="2vn7WC" id="5xecbsSdXRF" role="2vn1q5">
      <property role="TrG5h" value="New_Haz_Top_005" />
      <property role="8uqrb" value="true" />
      <node concept="19SGf9" id="5xecbsSdXRG" role="2vnaTY">
        <node concept="19SUe$" id="5xecbsSdXRH" role="19SJt6">
          <property role="19SUeA" value="We monitor changes in the operational&#10;domain which increase the risk level of&#10;already identified hazards. " />
        </node>
      </node>
    </node>
    <node concept="3VeUTF" id="5xecbsSdY2K" role="2vhqc$">
      <ref role="3VeSjP" node="71qquSCfje" resolve="New_Haz_Top_002" />
      <ref role="3VeSjQ" node="5xecbsSdXRF" resolve="New_Haz_Top_005" />
    </node>
    <node concept="2XEZ4u" id="5xecbsSg3R6" role="2WHcHu" />
  </node>
</model>

