<?xml version="1.0" encoding="UTF-8"?>
<solution name="fasten.assurance.demo" uuid="04bf8f55-2f18-4294-b505-b258ba4141dc" moduleVersion="0">
  <models>
    <modelRoot type="default" contentPath="${module}">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet compile="mps" classes="mps" ext="no" type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <languageVersions />
  <dependencyVersions>
    <module reference="04bf8f55-2f18-4294-b505-b258ba4141dc(fasten.assurance.demo)" version="0" />
  </dependencyVersions>
</solution>

