<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:b31fa36a-153f-40a9-87ec-6a0215747751(fasten.assurance.demo.uav._010_requirements)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="92d2ea16-5a42-4fdf-a676-c7604efe3504" name="de.slisson.mps.richtext">
      <concept id="2557074442922380897" name="de.slisson.mps.richtext.structure.Text" flags="ng" index="19SGf9">
        <child id="2557074442922392302" name="words" index="19SJt6" />
      </concept>
      <concept id="2557074442922438156" name="de.slisson.mps.richtext.structure.Word" flags="ng" index="19SUe$">
        <property id="2557074442922438158" name="escapedValue" index="19SUeA" />
      </concept>
    </language>
    <language id="0deccdfd-196b-4d8c-895e-0d6cb8014dfd" name="com.mbeddr.formal.req.base">
      <concept id="7094415537350220692" name="com.mbeddr.formal.req.base.structure.ReqRefWord" flags="ng" index="2aGvr3">
        <reference id="7094415537350220726" name="req" index="2aGvrx" />
      </concept>
    </language>
    <language id="65ed2ac6-4499-4751-951e-3819684a4b8d" name="com.fasten.req.ontology">
      <concept id="145334794179050158" name="com.fasten.req.ontology.structure.EmptyLine" flags="ng" index="2IzUYn" />
      <concept id="4312077340877652056" name="com.fasten.req.ontology.structure.OntologyConcept" flags="ng" index="3SOpcA">
        <reference id="4312077340877652059" name="superConcept" index="3SOpc_" />
      </concept>
      <concept id="4312077340877652053" name="com.fasten.req.ontology.structure.Ontology" flags="ng" index="3SOpcF">
        <child id="5803911524651728223" name="description" index="2I8HYo" />
        <child id="4312077340877652119" name="concepts" index="3SOpfD" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ngI" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="3SOpcF" id="1dcfyN87vOd">
    <property role="TrG5h" value="_010_environment_ontology" />
    <node concept="3SOpcA" id="1dcfyN87vOm" role="3SOpfD">
      <property role="TrG5h" value="Enviromental Condition" />
    </node>
    <node concept="3SOpcA" id="1dcfyN87vOp" role="3SOpfD">
      <property role="TrG5h" value="Weather" />
      <ref role="3SOpc_" node="1dcfyN87vOm" resolve="Enviromental Condition" />
    </node>
    <node concept="2IzUYn" id="1dcfyN87vOz" role="3SOpfD" />
    <node concept="2IzUYn" id="1dcfyN87vP9" role="3SOpfD" />
    <node concept="3SOpcA" id="1dcfyN87vO$" role="3SOpfD">
      <property role="TrG5h" value="Precipitation" />
      <ref role="3SOpc_" node="1dcfyN87vOp" resolve="Weather" />
    </node>
    <node concept="3SOpcA" id="1dcfyN87vPa" role="3SOpfD">
      <property role="TrG5h" value="Rain" />
      <ref role="3SOpc_" node="1dcfyN87vO$" resolve="Precipitation" />
    </node>
    <node concept="3SOpcA" id="1dcfyN87vOO" role="3SOpfD">
      <property role="TrG5h" value="No Rain" />
      <ref role="3SOpc_" node="1dcfyN87vPa" resolve="Rain" />
    </node>
    <node concept="3SOpcA" id="1dcfyN87R_U" role="3SOpfD">
      <property role="TrG5h" value="Low Rain" />
      <ref role="3SOpc_" node="1dcfyN87vPa" resolve="Rain" />
    </node>
    <node concept="3SOpcA" id="1dcfyN87vOQ" role="3SOpfD">
      <property role="TrG5h" value="Moderate Rain" />
      <ref role="3SOpc_" node="1dcfyN87vPa" resolve="Rain" />
    </node>
    <node concept="3SOpcA" id="1dcfyN87vOR" role="3SOpfD">
      <property role="TrG5h" value="Heavy Rain" />
      <ref role="3SOpc_" node="1dcfyN87vPa" resolve="Rain" />
    </node>
    <node concept="2IzUYn" id="1dcfyN87vPg" role="3SOpfD" />
    <node concept="3SOpcA" id="1dcfyN87vPe" role="3SOpfD">
      <property role="TrG5h" value="Snow" />
      <ref role="3SOpc_" node="1dcfyN87vO$" resolve="Precipitation" />
    </node>
    <node concept="3SOpcA" id="1dcfyN87vPd" role="3SOpfD">
      <property role="TrG5h" value="No Snow" />
      <ref role="3SOpc_" node="1dcfyN87vPe" resolve="Snow" />
    </node>
    <node concept="3SOpcA" id="1dcfyN87R_V" role="3SOpfD">
      <property role="TrG5h" value="Low Snow" />
      <ref role="3SOpc_" node="1dcfyN87vPe" resolve="Snow" />
    </node>
    <node concept="3SOpcA" id="1dcfyN87vPc" role="3SOpfD">
      <property role="TrG5h" value="Moderate Snow" />
      <ref role="3SOpc_" node="1dcfyN87vPe" resolve="Snow" />
    </node>
    <node concept="3SOpcA" id="1dcfyN87vPb" role="3SOpfD">
      <property role="TrG5h" value="Heavy Snow" />
      <ref role="3SOpc_" node="1dcfyN87vPe" resolve="Snow" />
    </node>
    <node concept="2IzUYn" id="1dcfyN87vOS" role="3SOpfD" />
    <node concept="3SOpcA" id="1dcfyN87vOs" role="3SOpfD">
      <property role="TrG5h" value="Wind" />
      <ref role="3SOpc_" node="1dcfyN87vOp" resolve="Weather" />
    </node>
    <node concept="3SOpcA" id="1dcfyN87vOV" role="3SOpfD">
      <property role="TrG5h" value="Low Wind" />
      <ref role="3SOpc_" node="1dcfyN87vOs" resolve="Wind" />
    </node>
    <node concept="3SOpcA" id="1dcfyN87vOX" role="3SOpfD">
      <property role="TrG5h" value="Moderate Wind" />
      <ref role="3SOpc_" node="1dcfyN87vOs" resolve="Wind" />
    </node>
    <node concept="3SOpcA" id="1dcfyN87vOY" role="3SOpfD">
      <property role="TrG5h" value="Heavy Wind" />
      <ref role="3SOpc_" node="1dcfyN87vOs" resolve="Wind" />
    </node>
    <node concept="2IzUYn" id="1dcfyN87vOT" role="3SOpfD" />
    <node concept="2IzUYn" id="1dcfyN87vOU" role="3SOpfD" />
    <node concept="3SOpcA" id="1dcfyN87vOv" role="3SOpfD">
      <property role="TrG5h" value="Visibility" />
      <ref role="3SOpc_" node="1dcfyN87vOm" resolve="Enviromental Condition" />
    </node>
    <node concept="3SOpcA" id="1dcfyN87vP3" role="3SOpfD">
      <property role="TrG5h" value="Very Low - &lt; 1m" />
      <ref role="3SOpc_" node="1dcfyN87vOv" resolve="Visibility" />
    </node>
    <node concept="3SOpcA" id="1dcfyN87vP4" role="3SOpfD">
      <property role="TrG5h" value="Very Low - &lt; 1m" />
      <ref role="3SOpc_" node="1dcfyN87vOv" resolve="Visibility" />
    </node>
    <node concept="3SOpcA" id="1dcfyN87vP5" role="3SOpfD">
      <property role="TrG5h" value="Very Low - &lt; 1m" />
      <ref role="3SOpc_" node="1dcfyN87vOv" resolve="Visibility" />
    </node>
    <node concept="2IzUYn" id="1dcfyN87vP1" role="3SOpfD" />
    <node concept="2IzUYn" id="1dcfyN87vP2" role="3SOpfD" />
    <node concept="3SOpcA" id="1dcfyN87vOx" role="3SOpfD">
      <property role="TrG5h" value="Temperature" />
      <ref role="3SOpc_" node="1dcfyN87vOm" resolve="Enviromental Condition" />
    </node>
    <node concept="3SOpcA" id="1dcfyN87vP6" role="3SOpfD">
      <property role="TrG5h" value="Very Low - &lt;= -10 C" />
      <ref role="3SOpc_" node="1dcfyN87vOx" resolve="Temperature" />
    </node>
    <node concept="3SOpcA" id="1dcfyN87vP7" role="3SOpfD">
      <property role="TrG5h" value="Low - -10 C &lt; t &lt; 10 C" />
      <ref role="3SOpc_" node="1dcfyN87vOx" resolve="Temperature" />
    </node>
    <node concept="3SOpcA" id="1dcfyN87vP8" role="3SOpfD">
      <property role="TrG5h" value="Very Low - &lt; -10 C" />
      <ref role="3SOpc_" node="1dcfyN87vOx" resolve="Temperature" />
    </node>
    <node concept="2IzUYn" id="1dcfyN87vOZ" role="3SOpfD" />
    <node concept="2IzUYn" id="1dcfyN87vP0" role="3SOpfD" />
    <node concept="3SOpcA" id="1dcfyN87vOy" role="3SOpfD">
      <property role="TrG5h" value="Environment" />
      <ref role="3SOpc_" node="1dcfyN87vOm" resolve="Enviromental Condition" />
    </node>
    <node concept="3SOpcA" id="1dcfyN87vO_" role="3SOpfD">
      <property role="TrG5h" value="Open Space" />
      <ref role="3SOpc_" node="1dcfyN87vOy" resolve="Environment" />
    </node>
    <node concept="3SOpcA" id="1dcfyN87vOA" role="3SOpfD">
      <property role="TrG5h" value="Closed Space" />
      <ref role="3SOpc_" node="1dcfyN87vOy" resolve="Environment" />
    </node>
    <node concept="3SOpcA" id="1dcfyN87vOC" role="3SOpfD">
      <property role="TrG5h" value="Buildings" />
      <ref role="3SOpc_" node="1dcfyN87vOA" resolve="Closed Space" />
    </node>
    <node concept="3SOpcA" id="1dcfyN87vOF" role="3SOpfD">
      <property role="TrG5h" value="Water" />
      <ref role="3SOpc_" node="1dcfyN87vOA" resolve="Closed Space" />
    </node>
    <node concept="19SGf9" id="1dcfyN87vOh" role="2I8HYo">
      <node concept="19SUe$" id="1dcfyN87vOi" role="19SJt6">
        <property role="19SUeA" value="This ontology represents environmental conditions&#10;related to the operations of the UAV system " />
      </node>
      <node concept="2aGvr3" id="1dcfyN87vOj" role="19SJt6">
        <ref role="2aGvrx" node="1dcfyN87vMn" resolve="sys_01" />
      </node>
      <node concept="19SUe$" id="1dcfyN87vOk" role="19SJt6">
        <property role="19SUeA" value=".  " />
      </node>
    </node>
  </node>
</model>

