<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:b31fa36a-153f-40a9-87ec-6a0215747751(fasten.assurance.demo.uav._010_requirements)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="92d2ea16-5a42-4fdf-a676-c7604efe3504" name="de.slisson.mps.richtext">
      <concept id="2557074442922380897" name="de.slisson.mps.richtext.structure.Text" flags="ng" index="19SGf9">
        <child id="2557074442922392302" name="words" index="19SJt6" />
      </concept>
      <concept id="2557074442922438156" name="de.slisson.mps.richtext.structure.Word" flags="ng" index="19SUe$">
        <property id="2557074442922438158" name="escapedValue" index="19SUeA" />
      </concept>
    </language>
    <language id="0deccdfd-196b-4d8c-895e-0d6cb8014dfd" name="com.mbeddr.formal.req.base">
      <concept id="3226630706269671901" name="com.mbeddr.formal.req.base.structure.Requirement" flags="ng" index="0lhDl">
        <child id="7127433683365164021" name="subRequirements" index="1VMWzp" />
      </concept>
      <concept id="3226630706269625197" name="com.mbeddr.formal.req.base.structure.EmptyRequirement" flags="ng" index="0lH3_" />
      <concept id="4908298719893728634" name="com.mbeddr.formal.req.base.structure.Functional" flags="ng" index="1QQeFk" />
      <concept id="4908298719893728422" name="com.mbeddr.formal.req.base.structure.AbstractRequirement" flags="ng" index="1QQeG8">
        <property id="3226630706269685486" name="id" index="0lsPA" />
        <child id="3226630706270047943" name="kind" index="0nOlf" />
        <child id="4908298719893728423" name="title" index="1QQeG9" />
      </concept>
      <concept id="4908298719893728417" name="com.mbeddr.formal.req.base.structure.RequirementDocument" flags="ng" index="1QQeGf">
        <child id="4908298719893728837" name="requirements" index="1QQeBF" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ngI" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="1QQeGf" id="1dcfyN87vMk">
    <property role="3GE5qa" value="_010_top_level" />
    <property role="TrG5h" value="_010_system_level_requirements" />
    <node concept="0lH3_" id="1dcfyN87vMl" role="1QQeBF" />
    <node concept="0lhDl" id="1dcfyN87vMn" role="1QQeBF">
      <property role="0lsPA" value="sys_01" />
      <node concept="1QQeFk" id="1dcfyN87vMo" role="0nOlf" />
      <node concept="19SGf9" id="1dcfyN87vMp" role="1QQeG9">
        <node concept="19SUe$" id="1dcfyN87vMq" role="19SJt6">
          <property role="19SUeA" value="The UAV shall support emergency responding teams during high-risk missions such as (open fires, floods, earthquakes, ...)" />
        </node>
      </node>
    </node>
    <node concept="0lhDl" id="1dcfyN87vMC" role="1QQeBF">
      <property role="0lsPA" value="sys_02" />
      <node concept="1QQeFk" id="1dcfyN87vMD" role="0nOlf" />
      <node concept="19SGf9" id="1dcfyN87vME" role="1QQeG9">
        <node concept="19SUe$" id="1dcfyN87vMF" role="19SJt6">
          <property role="19SUeA" value="The drone shall be able to work together with human operators such as fire-fighters" />
        </node>
      </node>
    </node>
    <node concept="0lhDl" id="1dcfyN87vMI" role="1QQeBF">
      <property role="0lsPA" value="sys_090" />
      <node concept="1QQeFk" id="1dcfyN87vMJ" role="0nOlf" />
      <node concept="19SGf9" id="1dcfyN87vMK" role="1QQeG9">
        <node concept="19SUe$" id="1dcfyN87vML" role="19SJt6">
          <property role="19SUeA" value="The drone shall be able to operate in complex environmental conditions " />
        </node>
      </node>
      <node concept="0lhDl" id="1dcfyN87vMs" role="1VMWzp">
        <property role="0lsPA" value="sys_od_010" />
        <node concept="1QQeFk" id="1dcfyN87vMt" role="0nOlf" />
        <node concept="19SGf9" id="1dcfyN87vMu" role="1QQeG9">
          <node concept="19SUe$" id="1dcfyN87vMv" role="19SJt6">
            <property role="19SUeA" value="The drone shall be able to operate in areas with low visibility" />
          </node>
        </node>
      </node>
      <node concept="0lhDl" id="1dcfyN87vMw" role="1VMWzp">
        <property role="0lsPA" value="sys_od_020" />
        <node concept="1QQeFk" id="1dcfyN87vMx" role="0nOlf" />
        <node concept="19SGf9" id="1dcfyN87vMy" role="1QQeG9">
          <node concept="19SUe$" id="1dcfyN87vMz" role="19SJt6">
            <property role="19SUeA" value="The drone shall be able to operate in windy conditions" />
          </node>
        </node>
      </node>
      <node concept="0lhDl" id="1aUDt0N7A0Q" role="1VMWzp">
        <property role="0lsPA" value="sys_od_030" />
        <node concept="1QQeFk" id="1aUDt0N7A0R" role="0nOlf" />
        <node concept="19SGf9" id="1aUDt0N7A0S" role="1QQeG9">
          <node concept="19SUe$" id="1aUDt0N7A0T" role="19SJt6">
            <property role="19SUeA" value="The drone shall be able to operate in places with temperatures between -10° C and 60° C" />
          </node>
        </node>
      </node>
    </node>
    <node concept="0lH3_" id="1dcfyN87vMG" role="1QQeBF" />
    <node concept="0lH3_" id="1dcfyN87vMH" role="1QQeBF" />
  </node>
</model>

