<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:b31fa36a-153f-40a9-87ec-6a0215747751(fasten.assurance.demo.uav._010_requirements)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="f52452b6-7f99-441b-98f9-a98c52b92236" name="com.fasten.req.odd">
      <concept id="4464095630343556645" name="com.fasten.req.odd.structure.ODDSentenceBase" flags="ng" index="3fWY_R">
        <child id="4464095630343556618" name="subject" index="3fWY_o" />
      </concept>
      <concept id="4464095630343556600" name="com.fasten.req.odd.structure.ConstraintSentence" flags="ng" index="3fWYEE">
        <property id="4464095630343625971" name="predicate" index="3fWJIx" />
        <child id="4464095630343645364" name="conceptsConstraints" index="3fWwZA" />
      </concept>
      <concept id="4464095630344300148" name="com.fasten.req.odd.structure.OntologyScope" flags="ng" index="3fY04A">
        <reference id="4464095630344300151" name="ontology" index="3fY04_" />
        <child id="4464095630344300149" name="sentences" index="3fY04B" />
      </concept>
      <concept id="4464095630344420295" name="com.fasten.req.odd.structure.OntologyConceptConstraint" flags="ng" index="3fZHMl">
        <child id="4464095630344420296" name="conceptRef" index="3fZHMq" />
      </concept>
      <concept id="4312077340877618330" name="com.fasten.req.odd.structure.ODD" flags="ng" index="3SOIZ$">
        <child id="4312077340877618359" name="content" index="3SOIZ9" />
      </concept>
    </language>
    <language id="65ed2ac6-4499-4751-951e-3819684a4b8d" name="com.fasten.req.ontology">
      <concept id="1743143573359761951" name="com.fasten.req.ontology.structure.OntologyConceptRef" flags="ng" index="MFvB7">
        <reference id="1743143573359761952" name="ontologyConcept" index="MFvBS" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ngI" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="3SOIZ$" id="1dcfyN87vO8">
    <property role="3GE5qa" value="" />
    <property role="TrG5h" value="_020_uav_operating_spec" />
    <node concept="3fY04A" id="1dcfyN87vOa" role="3SOIZ9">
      <ref role="3fY04_" node="1dcfyN87vOd" resolve="_010_environment_ontology" />
      <node concept="3fWYEE" id="1dcfyN87RA0" role="3fY04B">
        <property role="3fWJIx" value="3RNDPbM0lNB/allow_only" />
        <node concept="MFvB7" id="1dcfyN87RA2" role="3fWY_o">
          <ref role="MFvBS" node="1dcfyN87vO$" resolve="Precipitation" />
        </node>
        <node concept="3fZHMl" id="1dcfyN87RA3" role="3fWwZA">
          <node concept="MFvB7" id="1dcfyN87RA4" role="3fZHMq">
            <ref role="MFvBS" node="1dcfyN87vPa" resolve="Rain" />
          </node>
        </node>
      </node>
      <node concept="3fWYEE" id="1dcfyN87vOc" role="3fY04B">
        <property role="3fWJIx" value="3RNDPbM0lNB/allow_only" />
        <node concept="MFvB7" id="1dcfyN87R_Q" role="3fWY_o">
          <ref role="MFvBS" node="1dcfyN87vPa" resolve="Rain" />
        </node>
        <node concept="3fZHMl" id="1dcfyN87R_T" role="3fWwZA">
          <node concept="MFvB7" id="1dcfyN87R_W" role="3fZHMq">
            <ref role="MFvBS" node="1dcfyN87vOO" resolve="No Rain" />
          </node>
        </node>
        <node concept="3fZHMl" id="1dcfyN87R_X" role="3fWwZA">
          <node concept="MFvB7" id="1dcfyN87R_Y" role="3fZHMq">
            <ref role="MFvBS" node="1dcfyN87R_U" resolve="Low Rain" />
          </node>
        </node>
      </node>
      <node concept="3fWYEE" id="1dcfyN87RAj" role="3fY04B">
        <property role="3fWJIx" value="3RNDPbM0lNB/allow_only" />
        <node concept="MFvB7" id="1dcfyN87RAl" role="3fWY_o">
          <ref role="MFvBS" node="1dcfyN87vOy" resolve="Environment" />
        </node>
        <node concept="3fZHMl" id="1dcfyN87RAm" role="3fWwZA">
          <node concept="MFvB7" id="1dcfyN87RAn" role="3fZHMq">
            <ref role="MFvBS" node="1dcfyN87vO_" resolve="Open Space" />
          </node>
        </node>
        <node concept="3fZHMl" id="1dcfyN87RAo" role="3fWwZA">
          <node concept="MFvB7" id="1dcfyN87RAp" role="3fZHMq">
            <ref role="MFvBS" node="1dcfyN87vOA" resolve="Closed Space" />
          </node>
        </node>
      </node>
      <node concept="3fWYEE" id="1dcfyN87RA8" role="3fY04B">
        <property role="3fWJIx" value="3RNDPbM0lNB/allow_only" />
        <node concept="MFvB7" id="1dcfyN87RAa" role="3fWY_o">
          <ref role="MFvBS" node="1dcfyN87vOA" resolve="Closed Space" />
        </node>
        <node concept="3fZHMl" id="1dcfyN87RAb" role="3fWwZA">
          <node concept="MFvB7" id="1dcfyN87RAc" role="3fZHMq">
            <ref role="MFvBS" node="1dcfyN87vOC" resolve="Buildings" />
          </node>
        </node>
      </node>
      <node concept="3fWYEE" id="1dcfyN87RAe" role="3fY04B">
        <property role="3fWJIx" value="3RNDPbM0lNB/allow_only" />
        <node concept="MFvB7" id="1dcfyN87RAg" role="3fWY_o">
          <ref role="MFvBS" node="1dcfyN87vOC" resolve="Buildings" />
        </node>
        <node concept="3fZHMl" id="1dcfyN87RAh" role="3fWwZA" />
      </node>
      <node concept="3fWYEE" id="2Yza4u83o7i" role="3fY04B">
        <property role="3fWJIx" value="3RNDPbM0lNB/allow_only" />
        <node concept="MFvB7" id="2Yza4u83o7k" role="3fWY_o">
          <ref role="MFvBS" node="2Yza4u83o73" resolve="Country" />
        </node>
        <node concept="3fZHMl" id="2Yza4u83o7l" role="3fWwZA">
          <node concept="MFvB7" id="2Yza4u83o7m" role="3fZHMq">
            <ref role="MFvBS" node="2Yza4u83o7f" resolve="EU Country" />
          </node>
        </node>
      </node>
    </node>
  </node>
</model>

